# DB_HOST=postgres-db-lb
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=owner
DB_PASSWORD=bishow
DB_NAME=billing
DB_PORT=5432 
#Default postgres port
DB_SOURCE=postgresql://owner:bishow@localhost:5432/billing?sslmode=disable
#DB_SOURCE=postgresql://postgres:testpassword@postgres-db-lb:5432/billing?sslmode=disable

