<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabcart</title>
    <style>
        body{
            background-color: #F6F6F6; 
            margin: 0;
            padding: 0;
            font-family: 'Quattrocento Sans', sans-serif;
       
      font-size: 20px;
        }
        h1,h2,h3,h4,h5,h6{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 80%;
            margin-right: auto;
            margin-left: auto;
        }
        .brand-section{
            
           text-align: center;
        }
        .logo{
            width: 50%;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col-6{
            width: 50%;
            flex: 0 0 auto;
        }
        .text-white{
            color: #fff;
        }
        .company-details{
            float: right;
            text-align: right;
        }
        .body-section{
             padding: 1px; 
             
        }
        .heading{
             
            margin-bottom: 50px;
            text-align: center;
        }
        .sub-heading{
            color: #262626;
            margin-bottom: 05px;
        }
        table{
             
            width: 100%;
            border-collapse: collapse;
        }
        table thead tr{
             
             
        }
        table td {
            vertical-align: middle !important;
            text-align: center;
        }
        table th, table td {
            padding-top: 08px;
            padding-bottom: 08px;
        }
        .table-bordered{
             
        }
        .table-bordered td, .table-bordered th {
             
        }
        .text-right{
            text-align: end;
        }
        .w-20{
            width: 20%;
        }
        .float-right{
            float: right;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="brand-section">
                    <h2>Saptasoch Technology</h2>
                    <p >Kathmandu,Nepal</p>
                    <p>PAN NO: 567788</p>
        </div>

        <div class="body-section">
            <p class="heading">TAX INVOICE</p>
                <div class="col-6">
                    <p class="sub-heading">Invoice No :4</p>
                    <p class="sub-heading">Transaction Date:2022-07-28 07:57:26.622098 &#43;0545 &#43;0545  </p>
                    <p class="sub-heading">Invoice Date: 2022-07-28 07:57:26.622098 &#43;0545 &#43;0545 </p>
                    <p class="sub-heading">Payment Mode: Cash </p>
                    <p class="sub-heading">Phone Number: 999999 </p>
                </div>
        </div>

        <div class="body-section">
            <br>
            <table class="table-bordered">
                <thead>
                    <th>Item</th>
                        <th class="w-20">Qty</th>
                        <th class="w-20">Rate</th>
                        <th class="w-20">Amount</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td>ajeans</td>
                        <td>2</td>
                        <td>1000</td>
                        <td>2000</td>
                    </tr>
                    
                    <tr>
                        <td>t-shirt</td>
                        <td>2</td>
                        <td>950</td>
                        <td>1900</td>
                    </tr>
                    
                    <tr>
                        <td>halfjeans</td>
                        <td>2</td>
                        <td>1000</td>
                        <td>2000</td>
                    </tr>
                    
                    <tr>
                        <td>t-shirt</td>
                        <td>2</td>
                        <td>950</td>
                        <td>1900</td>
                    </tr>
                    
                    <tr>
                        <td colspan="3" class="text-right">Sub Total</td>
                        <td> 7900</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="text-right">Tax</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="text-right">Grand Total</td>
                        <td>7900</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <h3 class="heading">Payment Status: Paid</h3>
            <h3 class="heading">Payment Mode: Cash on Delivery</h3>
        </div>

        <div class="body-section">
            <p>&copy; Copyright 2021 - Fabcart. All rights reserved. 
                <a href="https://www.fundaofwebit.com/" class="float-right">www.fundaofwebit.com</a>
            </p>
        </div>      
    </div>      

</body>
</html>