<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabcart</title>
    <style>
        body{
            background-color: #F6F6F6; 
            margin: 0;
            padding: 0;
            font-family: 'Quattrocento Sans', sans-serif;
      /* line-height: 0.75; */
      font-size: 20px;
        }
        h1,h2,h3,h4,h5,h6{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 80%;
            margin-right: auto;
            margin-left: auto;
        }
        .brand-section{
           /* padding: 20px 40px; */
           text-align: center;
        }
        .logo{
            width: 50%;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col-6{
            width: 50%;
            flex: 0 0 auto;
        }
        .text-white{
            color: #fff;
        }
        .company-details{
            float: right;
            text-align: right;
        }
        .body-section{
             padding: 1px; 
            /* border: 1px solid gray; */
        }
        .heading{
            /* font-size: 20px; */
            margin-bottom: 50px;
            text-align: center;
        }
        .sub-heading{
            color: #262626;
            margin-bottom: 05px;
        }
        table{
            /* background-color: #fff; */
            width: 100%;
            border-collapse: collapse;
        }
        table thead tr{
            /* border: 1px solid #111;  */
            /* background-color: #f2f2f2; */
            border-top: 1px dashed #000; width: 100%; margin: auto; margin-top: 5%; margin-bottom: 5%;
            border-bottom: 1px dashed #000; width: 100%; margin: auto; margin-top: 5%; margin-bottom: 5%;

        }

        table td {
            vertical-align: middle !important;
            text-align: center;
        }
        table th, table td {
            padding-top: 08px;
            padding-bottom: 08px;
        }
        .table-bordered{
            /* box-shadow: 0px 0px 5px 0.5px gray; */
        }
        .table-bordered td{
             /* border-bottom: 1px solid #dee2e6;  */
        }
        .text-right{
            text-align: end;
        }
        .w-20{
            width: 20%;
        }
        .float-right{
            float: right;
        }
        .striped-border {
             border: 1px dashed #000; width: 100%; margin: auto; margin-top: 5%; margin-bottom: 5%; }
    </style>
</head>
<body>

    <div class="container">
        <div class="brand-section">
                    <h2>Saptasoch Technology</h2>
                    <p >Kathmandu,Nepal</p>
                    <p>PAN NO: 567788</p>
        </div>

        <div class="body-section">
            <p class="heading">TAX INVOICE</p>
                <div class="col-6">
                    <p class="sub-heading">Invoice No :{{.InvoiceID}}</p>
                    <p class="sub-heading">Transaction Date:{{.CreatedDate}}  </p>
                    <p class="sub-heading">Invoice Date: {{.CreatedDate}} </p>
                    <p class="sub-heading">Payment Mode: Cash </p>
                    <p class="sub-heading">Phone Number: 999999 </p>
                </div>
        </div>

        <div class="body-section">
            <br>
            <table class="table-bordered">
                <thead>
                    <th>Item</th>
                        <th class="w-20">Qty</th>
                        <th class="w-20">Rate</th>
                        <th class="w-20">Amount</th>
                    </tr>
                </thead>
                <tbody>
                    {{range .InvoiceItems}}
                    <tr>
                        <td>{{.Name}}</td>
                        <td>{{.Quantity}}</td>
                        <td>{{.Price}}</td>
                        <td>{{.Total}}</td>
                    </tr>
                    {{end}}
                    
                    <tr>
                        <hr class="striped-border ">
                        <td colspan="3" class="text-right">Sub Total</td>
                        <td> {{.SubTotal}}</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="text-right">Tax</td>
                        <td>{{.Tax}}</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="text-right">Grand Total</td>
                        <td>{{.Total}}</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <h3 class="heading">Payment Status: Paid</h3>
            <h3 class="heading">Payment Mode: Cash on Delivery</h3>
        </div>

        <div class="body-section">
            <p>&copy; Copyright 2021 - Fabcart. All rights reserved. 
                <a href="https://www.fundaofwebit.com/" class="float-right">www.fundaofwebit.com</a>
            </p>
        </div>      
    </div>      

</body>
</html>